browser=chrome
url=https://www.jobs.nhs.uk/candidate/search

#search page elements
titleElementId=keyword
locationElementId=location
searchBtnId=search
clearFilterBtnId=clearFilters

moreSearchOptionsBtnId=searchOptionsBtn
jobRefElementId=jobReference
employerElementId=employer
payrangeDropdownElementId=payRange

#search inputs in above elements
userJobTitle=Software Engineer
userPreferredLocation=Cambridge
userJobRef=180-F-CVA465
userPreferredEmployer=Cambridge University Hospital NHS Foundation Trust
userPreferredPayRange='50-60'


#results page elements
rejectCookiesBtnId=reject-cookies
searchResultsHeadingElementId=search-results-heading
sortBtnId=sort
publicationDatesXpath=//*[@data-test='search-result-publicationDate']/strong