browser=firefox
url=https://www.jobs.nhs.uk/candidate/search

#search page elements
titleElementId=keyword
locationElementId=location
searchBtnId=search
clearFilterBtnId=clearFilters
titleHintElementId=keyword-hint

moreSearchOptionsBtnId=searchOptionsBtn
jobRefElementId=jobReference
employerElementId=employer
payrangeDropdownElementId=payRange

#search inputs in above elements
userJobTitle=Nurse
userPreferredLocation=Cambridge
userJobRef=
userPreferredEmployer=Cambridge University Hospital NHS Foundation Trust
userPreferredPayRange='50-60'

#for invalid job ref
invalidJobRef=9949
invalidJobTitle=***
invalidJobLocation=*/
invalidEmployer=1=_)

#for non-existing job title
nonExistingJobTitle=Hindu

#results page elements
rejectCookiesBtnId=reject-cookies
searchResultsHeadingElementId=search-results-heading
sortBtnId=sort
publicationDatesXpath=//*[@data-test='search-result-publicationDate']/strong